<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Dashboard Tools</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Tambahkan Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Tambahkan ApexCharts -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-black: #0a0a0a;
            --carbon-dark: #121212;
            --carbon-medium: #1a1a1a;
            --carbon-light: #2a2a2a;
            --accent-purple: #b19cd9;
            --accent-purple-light: #d8c8ff;
            --accent-purple-dark: #8a6bc9;
            --text-primary: #ffffff;
            --text-secondary: #e0e0e0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            background: var(--primary-black);
            color: var(--text-primary);
            overflow-x: hidden;
            position: relative;
            font-size: 15px;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Simplified background */
        .grid-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 30%, rgba(177, 156, 217, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(216, 200, 255, 0.08) 0%, transparent 50%),
                var(--primary-black);
            z-index: -2;
        }

        /* Navigation Header - Simplified */
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(18, 18, 18, 0.95);
            border-bottom: 1px solid rgba(177, 156, 217, 0.3);
            z-index: 1000;
            transition: all 0.3s ease;
            padding: 12px 0;
        }

        .nav-container {
            max-width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 16px;
        }

        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            margin-right: 10px;
            background: linear-gradient(135deg, var(--accent-purple-light), white);
            border-radius: 6px;
            transform: rotate(45deg);
        }

        .logo-text {
            font-family: 'Orbitron', monospace;
            font-size: 18px;
            font-weight: 900;
            background: linear-gradient(45deg, white, var(--accent-purple-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 20px;
            align-items: center;
        }

        .nav-menu a {
            color: var(--text-secondary);
            text-decoration: none;
            padding: 8px 16px;
            transition: all 0.3s ease;
            position: relative;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 12px;
            font-family: 'Orbitron', monospace;
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, white, var(--accent-purple-light));
            transition: width 0.3s ease;
        }

        .nav-menu a:hover::after,
        .nav-menu a.active::after {
            width: 100%;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            color: white;
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            padding: 5px;
        }

        .menu-toggle span {
            width: 25px;
            height: 3px;
            background: white;
            margin: 3px 0;
            transition: 0.3s;
            border-radius: 2px;
        }

        /* Hero Section with 3D Carousel - Simplified */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            padding: 80px 16px 60px;
        }

        .carousel-container {
            width: 100%;
            max-width: 100%;
            height: 500px;
            perspective: 1000px;
            position: relative;
            padding-top: 40px;
        }

        .carousel {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
        }

        .carousel-item {
            position: absolute;
            width: 280px;
            height: 380px;
            left: 50%;
            top: 50%;
            transform-style: preserve-3d;
            transition: all 0.8s cubic-bezier(0.4, 0.0, 0.2, 1);
            cursor: pointer;
            transform-origin: center center;
        }

        .carousel-item .card {
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            padding: 20px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
        }

        .card-number {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 42px;
            font-weight: 900;
            color: rgba(255, 255, 255, 0.1);
            font-family: 'Orbitron', monospace;
            letter-spacing: -2px;
            line-height: 1;
            z-index: 1;
        }

        .card-image {
            width: 130px;
            height: 85px;
            margin: 0 auto 20px;
            overflow: hidden;
            border: 2px solid rgba(255, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.05);
            display: flex;
            align-items: center;
            justify-content: center;
            transform: skew(-10deg);
            position: relative;
            z-index: 2;
        }

        .card-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: skew(10deg) scale(1.1);
        }

        .card-title {
            font-family: 'Orbitron', monospace;
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 15px;
            text-transform: uppercase;
            color: white;
            text-align: center;
            position: relative;
            z-index: 2;
        }

        .card-description {
            color: var(--text-secondary);
            line-height: 1.5;
            margin-bottom: 15px;
            font-size: 14px;
            text-align: center;
            position: relative;
            z-index: 2;
        }

        .card-tech {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            margin-bottom: 20px;
            justify-content: center;
            position: relative;
            z-index: 2;
        }

        .tech-badge {
            padding: 5px 12px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            font-size: 12px;
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }

        .card-cta {
            padding: 12px 25px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), var(--accent-purple-light));
            border: none;
            border-radius: 25px;
            color: var(--primary-black);
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            display: block;
            margin: 0 auto;
            font-size: 13px;
            position: relative;
            z-index: 2;
            font-family: 'Orbitron', monospace;
        }

        .card-cta:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(177, 156, 217, 0.4);
        }

        /* Carousel Controls */
        .carousel-controls {
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
            z-index: 100;
        }

        .carousel-btn {
            width: 48px;
            height: 48px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            color: white;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Orbitron', monospace;
        }

        .carousel-btn:hover {
            background: rgba(177, 156, 217, 0.2);
            border-color: var(--accent-purple-light);
        }

        .carousel-indicators {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            z-index: 100;
        }

        .indicator {
            width: 10px;
            height: 10px;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .indicator.active {
            background: white;
            transform: scale(1.3);
        }

        /* Profile & Weather Section */
        .profile-section {
            padding: 80px 20px;
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
        }

        .section-title {
            font-family: 'Orbitron', monospace;
            font-size: 2.5rem;
            font-weight: 900;
            text-align: center;
            margin-bottom: 40px;
            background: linear-gradient(45deg, white, var(--accent-purple-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
        }

        .profile-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
        }

        @media (min-width: 768px) {
            .profile-container {
                grid-template-columns: 1fr 2fr;
            }
        }

        .profile-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 25px;
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            height: fit-content;
        }

        .profile-card:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: rgba(177, 156, 217, 0.3);
            transform: translateY(-5px);
        }

        .profile-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .profile-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent-purple-light), white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: var(--primary-black);
            font-weight: bold;
            overflow: hidden;
        }

        .profile-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-info h3 {
            font-family: 'Orbitron', monospace;
            font-size: 18px;
            margin-bottom: 5px;
        }

        .profile-info p {
            color: var(--text-secondary);
            font-size: 14px;
        }

        .profile-time {
            font-family: 'Orbitron', monospace;
            font-size: 16px;
            background: linear-gradient(45deg, white, var(--accent-purple-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
            position: absolute;
            top: 25px;
            right: 25px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 20px;
        }

        .stat-item {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 15px;
            text-align: center;
        }

        .stat-value {
            font-family: 'Orbitron', monospace;
            font-size: 20px;
            font-weight: 700;
            color: var(--accent-purple-light);
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 12px;
            text-transform: uppercase;
        }

        .weather-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 25px;
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .weather-card:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: rgba(177, 156, 217, 0.3);
            transform: translateY(-5px);
        }

        .weather-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .weather-title {
            font-family: 'Orbitron', monospace;
            font-size: 18px;
            margin-bottom: 5px;
        }

        .weather-subtitle {
            color: var(--text-secondary);
            font-size: 14px;
        }

        .weather-time {
            font-family: 'Orbitron', monospace;
            font-size: 16px;
            background: linear-gradient(45deg, white, var(--accent-purple-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
        }

        #weatherChart {
            width: 100%;
            height: 300px;
        }

        .weather-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: 20px;
        }

        .weather-item {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 15px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .weather-icon {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(177, 156, 217, 0.2);
            border-radius: 50%;
            color: var(--accent-purple-light);
            margin-bottom: 10px;
            font-size: 18px;
        }

        .weather-details {
            display: flex;
            flex-direction: column;
        }

        .weather-value {
            font-family: 'Orbitron', monospace;
            font-size: 18px;
            font-weight: 700;
            color: white;
            margin-bottom: 5px;
        }

        .weather-label {
            font-size: 12px;
            color: var(--text-secondary);
            text-transform: uppercase;
        }

        .temperature-scale {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-family: 'Orbitron', monospace;
            font-size: 12px;
            color: var(--text-secondary);
        }

        .temperature-markers {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .temperature-marker {
            font-family: 'Orbitron', monospace;
            font-size: 11px;
            color: var(--text-secondary);
        }

        /* Footer */
        .footer {
            padding: 40px 20px;
            background: rgba(0, 0, 0, 0.8);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr;
            gap: 25px;
            margin-bottom: 20px;
            text-align: center;
        }

        .footer-brand {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .footer-description {
            color: var(--text-secondary);
            line-height: 1.5;
            font-size: 14px;
            max-width: 300px;
        }
        
        .footer-social {
            display: flex;
            gap: 10px;
        }

        .social-icon {
            width: 36px;
            height: 36px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 16px;
        }

        .social-icon:hover {
            background: var(--accent-purple-light);
            color: var(--primary-black);
            transform: translateY(-2px);
        }

        .footer-section h4 {
            color: white;
            margin-bottom: 15px;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 600;
            font-family: 'Orbitron', monospace;
        }

        .footer-links {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .footer-links a:hover {
            color: white;
        }

        .footer-bottom {
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 100%;
            margin: 0 auto;
            flex-direction: column;
            gap: 10px;
            text-align: center;
        }

        .copyright {
            color: var(--accent-purple-light);
            font-size: 13px;
        }

        /* Loading Screen */
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--primary-black);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.8s ease, visibility 0.8s ease;
        }

        .loading-logo {
            width: 120px;
            height: 120px;
            margin-bottom: 30px;
            position: relative;
        }

        .loading-logo svg {
            width: 100%;
            height: 100%;
            animation: logoSpin 3s linear infinite;
        }

        .loading-text {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 40px;
            color: var(--text-primary);
            text-transform: uppercase;
            letter-spacing: 3px;
            position: relative;
        }

        .loading-text::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--accent-purple-light), transparent);
            animation: loadingLine 2s ease-in-out infinite;
        }

        .spinner-container {
            position: relative;
            width: 100px;
            height: 100px;
        }

        .spinner {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 3px solid transparent;
            animation: spin 1.5s linear infinite;
        }

        .spinner-1 {
            border-top: 3px solid var(--accent-purple-light);
            animation-duration: 1s;
        }

        .spinner-2 {
            border-right: 3px solid white;
            animation-duration: 1.2s;
            animation-direction: reverse;
        }

        .spinner-3 {
            border-bottom: 3px solid var(--accent-purple-light);
            animation-duration: 1.5s;
        }

        .loading-progress {
            width: 200px;
            height: 4px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 2px;
            margin-top: 30px;
            overflow: hidden;
            position: relative;
        }

        .loading-progress-bar {
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, var(--accent-purple-light), white);
            border-radius: 2px;
            transition: width 0.3s ease;
            box-shadow: 0 0 10px var(--accent-purple-light);
        }

        .loading-dots {
            display: flex;
            margin-top: 20px;
        }

        .loading-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: var(--accent-purple-light);
            margin: 0 5px;
            animation: dotPulse 1.5s infinite ease-in-out;
        }

        .loading-dot:nth-child(2) {
            animation-delay: 0.2s;
            background-color: white;
        }

        .loading-dot:nth-child(3) {
            animation-delay: 0.4s;
            background-color: var(--accent-purple);
        }

        /* Animasi Keyframes untuk Loading */
        @keyframes logoSpin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes loadingLine {
            0% { transform: translateX(-100%); }
            50% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        @keyframes dotPulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.5); opacity: 0.7; }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-menu {
                position: fixed;
                left: -100%;
                top: 60px;
                flex-direction: column;
                background: rgba(18, 18, 18, 0.98);
                width: 100%;
                text-align: center;
                transition: 0.3s;
                padding: 20px 0;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                gap: 0;
            }

            .nav-menu li {
                margin: 10px 0;
            }

            .nav-menu a {
                display: block;
                padding: 15px 30px;
                font-size: 16px;
            }

            .nav-menu.active {
                left: 0;
            }

            .menu-toggle {
                display: flex;
            }

            .hero {
                padding: 70px 16px 50px;
                min-height: 80vh;
            }

            .carousel-container {
                height: 450px;
                padding-top: 30px;
            }

            .carousel-item {
                width: 260px;
                height: 360px;
            }

            .carousel-item .card {
                padding: 18px;
            }

            .card-number {
                font-size: 38px;
                top: 12px;
                right: 15px;
            }

            .card-image {
                width: 120px;
                height: 80px;
                margin-bottom: 18px;
            }

            .card-title {
                font-size: 18px;
                margin-bottom: 12px;
            }

            .card-description {
                font-size: 14px;
                margin-bottom: 15px;
            }

            .card-tech {
                margin-bottom: 18px;
                gap: 6px;
            }

            .tech-badge {
                padding: 5px 10px;
                font-size: 11px;
            }

            .card-cta {
                padding: 12px 25px;
                font-size: 13px;
            }

            .carousel-controls {
                bottom: -45px;
                gap: 12px;
            }

            .carousel-btn {
                width: 48px;
                height: 48px;
                font-size: 20px;
            }

            .carousel-indicators {
                top: 15px;
                gap: 8px;
            }

            .indicator {
                width: 10px;
                height: 10px;
            }

            .profile-section {
                padding: 60px 16px;
            }

            .section-title {
                font-size: 2rem;
            }

            .profile-card, .weather-card {
                padding: 20px;
            }

            .profile-header {
                flex-direction: column;
                text-align: center;
                gap: 10px;
            }

            .profile-time {
                position: static;
                margin-top: 10px;
            }

            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }

            .weather-info {
                grid-template-columns: 1fr;
            }

            .footer {
                padding: 30px 16px 15px;
            }

            .loading-text {
                font-size: 1.2rem;
            }

            .loading-logo {
                width: 100px;
                height: 100px;
            }

            .spinner-container {
                width: 80px;
                height: 80px;
            }
        }

        @media (min-width: 769px) {
            .footer-content {
                grid-template-columns: 2fr 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen">
        <div class="loading-logo">
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" style="stop-color:#d8c8ff;stop-opacity:1" />
                        <stop offset="100%" style="stop-color:#b19cd9;stop-opacity:1" />
                    </linearGradient>
                </defs>
                <polygon points="20,2 38,14 38,26 20,38 2,26 2,14" fill="none" stroke="url(#logoGradient)" stroke-width="2"/>
                <polygon points="20,8 32,16 32,24 20,32 8,24 8,16" fill="url(#logoGradient)" opacity="0.3"/>
                <circle cx="20" cy="20" r="3" fill="url(#logoGradient)"/>
            </svg>
        </div>
        <div class="loading-text">ZYZ PETIR⚡</div>
        <div class="spinner-container">
            <div class="spinner spinner-1"></div>
            <div class="spinner spinner-2"></div>
            <div class="spinner spinner-3"></div>
        </div>
        <div class="loading-progress">
            <div class="loading-progress-bar" id="progressBar"></div>
        </div>
        <div class="loading-dots">
            <div class="loading-dot"></div>
            <div class="loading-dot"></div>
            <div class="loading-dot"></div>
        </div>
    </div>

    <!-- Simplified Background -->
    <div class="grid-bg"></div>

    <!-- Navigation Header -->
    <header class="header" id="header">
        <nav class="nav-container">
            <a href="#dashboard" class="logo">
                <div class="logo-icon"></div>
                <span class="logo-text">
                    APK SERBA GUNA⚡
                </span>
            </a>
            
            <ul class="nav-menu" id="navMenu">
                <li><a href="#dashboard" class="nav-link active">Dashboard</a></li>
                <li><a href="#profile" class="nav-link">Profile</a></li>
                <li><a href="#settings" class="nav-link">Settings</a></li>
            </ul>
            
            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section with 3D Carousel -->
    <section class="hero" id="dashboard">
        <div class="carousel-container">
            <div class="carousel" id="carousel">
                <!-- Carousel items will be generated by JavaScript -->
            </div>
            
            <div class="carousel-controls">
                <button class="carousel-btn" id="prevBtn">‹</button>
                <button class="carousel-btn" id="nextBtn">›</button>
            </div>
            
            <div class="carousel-indicators" id="indicators">
                <!-- Indicators will be generated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Profile & Weather Section -->
    <section class="profile-section" id="profile">
        <h2 class="section-title">User Profile Information</h2>
        
        <div class="profile-container">
            <div class="profile-card">
                <div class="profile-header">
                    <div class="profile-avatar" id="profileAvatar">
                        <!-- Avatar akan di-generate oleh JavaScript -->
                    </div>
                    <div class="profile-info">
                        <h3 id="username">User Name</h3>
                        <p>Premium Member</p>
                    </div>
                </div>
                <div class="profile-time" id="profileTime">Loading...</div>
                
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-value" id="roleStatus">-</div>
                        <div class="stat-label">Role Status</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="activeSenders">0</div>
                        <div class="stat-label">Active Senders</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="daysRemaining">0</div>
                        <div class="stat-label">Days Remaining</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="userExpired">-</div>
                        <div class="stat-label">Expired Date</div>
                    </div>
                </div>
            </div>
            
            <div class="weather-card">
                <div class="weather-header">
                    <div>
                        <h3 class="weather-title">Weather Today</h3>
                        <p class="weather-subtitle">Real-time weather updates</p>
                    </div>
                    <div class="weather-time" id="weatherTime">--:--:--</div>
                </div>
                
                <div class="temperature-scale">
                    <span>35°C</span>
                    <span>30°C</span>
                    <span>25°C</span>
                    <span>20°C</span>
                </div>
                
                <div id="weatherChart"></div>
                
                <div class="temperature-markers">
                    <span class="temperature-marker">02:00</span>
                    <span class="temperature-marker">04:00</span>
                    <span class="temperature-marker">06:00</span>
                    <span class="temperature-marker">08:00</span>
                    <span class="temperature-marker">10:00</span>
                    <span class="temperature-marker">12:00</span>
                </div>
                
                <div class="weather-info">
                    <div class="weather-item">
                        <div class="weather-icon">
                            <i class="fas fa-tint"></i>
                        </div>
                        <div class="weather-details">
                            <div class="weather-value" id="currentHumidity">48%</div>
                            <div class="weather-label">Humidity</div>
                        </div>
                    </div>
                    <div class="weather-item">
                        <div class="weather-icon">
                            <i class="fas fa-sun"></i>
                        </div>
                        <div class="weather-details">
                            <div class="weather-value" id="currentCondition">Sunny</div>
                            <div class="weather-label">Condition</div>
                        </div>
                    </div>
                    <div class="weather-item">
                        <div class="weather-icon">
                            <i class="fas fa-compress-alt"></i>
                        </div>
                        <div class="weather-details">
                            <div class="weather-value" id="currentPressure">2020.45</div>
                            <div class="weather-label">Pressure</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <div class="footer-logo">
                    <div class="logo-icon"></div>
                    <span class="logo-text">
                        ZYZ PETIR⚡
                    </span>
                </div>
                <p class="footer-description">
                    Platform untuk berbagai alat dan utilitas online yang berguna. buy access hubungi admin
                </p>
                
                <div class="footer-social">
                    <a href="https://whatsapp.com/channel/0029VbBLx6fK0IBkMN1ll01L" class="social-icon whatsapp" target="_blank" title="WhatsApp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="https://t.me/Zizzzyh" class="social-icon telegram" target="_blank" title="Telegram">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a href="https://instagram.com/azizxganz62" class="social-icon instagram" target="_blank" title="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="copyright">
                © 2025 Copyright By AzizXOfficial. All rights reserved.
            </div>
        </div>
    </footer>

    <script>
        // Loading Screen Logic
        document.addEventListener('DOMContentLoaded', function() {
            const loadingScreen = document.getElementById('loading-screen');
            const progressBar = document.getElementById('progressBar');
            
            // Simulate loading progress
            let progress = 0;
            const interval = setInterval(() => {
                progress += Math.random() * 10;
                if (progress >= 100) {
                    progress = 100;
                    clearInterval(interval);
                    
                    // Hide loading screen after a short delay
                    setTimeout(() => {
                        loadingScreen.style.opacity = '0';
                        loadingScreen.style.visibility = 'hidden';
                    }, 500);
                }
                progressBar.style.width = `${progress}%`;
            }, 200);
        });

        // Menu data for carousel
        const menuData = [
            {
                id: 1,
                title: 'SPAM NGL',
                description: 'Tool untuk spam NGL dengan berbagai opsi',
                image: 'https://files.catbox.moe/hwxmr7.jpg',
                tech: ['SPAM', 'AUTO', 'CUSTOM'],
                link: '/ngl-spam'
            },
            {
                id: 2,
                title: 'SPAM TELEGRAM',
                description: 'Spam teks dan lainnya ke user telegram',
                image: 'https://files.catbox.moe/mlm6fk.jpg',
                tech: ['SPAM', 'ATTACK', 'TOOLS'],
                link: '/telegram-spam'
            },
            {
                id: 3,
                title: 'YouTube Search',
                description: 'Mencari, Lagu, dan Video lainnya',
                image: 'https://files.catbox.moe/il60dq.jpg',
                tech: ['Search', 'Video', 'Download'],
                link: '/youtube-downloader'
            },
            {
                id: 4,
                title: 'TikTok Downloader',
                description: 'Download video TikTok tanpa watermark',
                image: 'https://files.catbox.moe/d5d0j9.jpg',
                tech: ['Video', 'No WM', 'HD'],
                link: '/tiktok'
            },
            {
                id: 5,
                title: 'WhatsApp Bug\'s',
                description: 'Bug WhatsApp Simple with API ',
                image: 'https://files.catbox.moe/47f9r5.jpg',
                tech: ['Attack', 'Payload', 'Bug'],
                link: '/execution'
            },
            {
                id: 6,
                title: 'Create Image AI',
                description: 'Mengubah Gambar Dengan Prompt',
                image: 'https://files.catbox.moe/j1b3xn.jpg',
                tech: ['Download', 'Image', 'AI'],
                link: '/rcimage-ai'
            }
        ];

        // Initialize carousel
        let currentIndex = 0;
        const carousel = document.getElementById('carousel');
        const indicatorsContainer = document.getElementById('indicators');

        function createCarouselItem(data, index) {
            const item = document.createElement('div');
            item.className = 'carousel-item';
            item.dataset.index = index;
            
            const techBadges = data.tech.map(tech => 
                `<span class="tech-badge">${tech}</span>`
            ).join('');
            
            item.innerHTML = `
                <div class="card">
                    <div class="card-number">0${data.id}</div>
                    <div class="card-image">
                        <img src="${data.image}" alt="${data.title}" loading="lazy">
                    </div>
                    <h3 class="card-title">${data.title}</h3>
                    <p class="card-description">${data.description}</p>
                    <div class="card-tech">${techBadges}</div>
                    <button class="card-cta" data-link="${data.link}">OPEN HERE</button>
                </div>
            `;
            
            return item;
        }

        function initCarousel() {
            // Create carousel items
            menuData.forEach((data, index) => {
                const item = createCarouselItem(data, index);
                carousel.appendChild(item);
                
                // Create indicator
                const indicator = document.createElement('div');
                indicator.className = 'indicator';
                if (index === 0) indicator.classList.add('active');
                indicator.dataset.index = index;
                indicator.addEventListener('click', () => goToSlide(index));
                indicatorsContainer.appendChild(indicator);
            });
            
            updateCarousel();
        }

        function updateCarousel() {
            const items = document.querySelectorAll('.carousel-item');
            const indicators = document.querySelectorAll('.indicator');
            const totalItems = items.length;
            const isMobile = window.innerWidth <= 768;
            const isSmallMobile = window.innerWidth <= 480;
            
            items.forEach((item, index) => {
                // Calculate relative position
                let offset = index - currentIndex;
                
                // Wrap around for continuous rotation
                if (offset > totalItems / 2) {
                    offset -= totalItems;
                } else if (offset < -totalItems / 2) {
                    offset += totalItems;
                }
                
                const absOffset = Math.abs(offset);
                const sign = offset < 0 ? -1 : 1;
                
                // Reset transform
                item.style.transform = '';
                item.style.opacity = '';
                item.style.zIndex = '';
                item.style.transition = 'all 0.8s cubic-bezier(0.4, 0.0, 0.2, 1)';
                
                // Adjust spacing based on screen size
                let spacing1 = 300;
                let spacing2 = 450;
                
                if (isSmallMobile) {
                    spacing1 = 260;
                    spacing2 = 390;
                } else if (isMobile) {
                    spacing1 = 280;
                    spacing2 = 420;
                }
                
                if (absOffset === 0) {
                    // Center item
                    item.style.transform = 'translate(-50%, -50%) translateZ(0) scale(1)';
                    item.style.opacity = '1';
                    item.style.zIndex = '10';
                } else if (absOffset === 1) {
                    // Side items
                    const translateX = sign * spacing1;
                    const rotation = isSmallMobile ? 20 : (isMobile ? 25 : 30);
                    const scale = isSmallMobile ? 0.92 : (isMobile ? 0.9 : 0.85);
                    item.style.transform = `translate(-50%, -50%) translateX(${translateX}px) translateZ(-200px) rotateY(${-sign * rotation}deg) scale(${scale})`;
                    item.style.opacity = '0.8';
                    item.style.zIndex = '5';
                } else if (absOffset === 2) {
                    // Further side items
                    const translateX = sign * spacing2;
                    const rotation = isSmallMobile ? 30 : (isMobile ? 35 : 40);
                    const scale = isSmallMobile ? 0.82 : (isMobile ? 0.8 : 0.7);
                    item.style.transform = `translate(-50%, -50%) translateX(${translateX}px) translateZ(-350px) rotateY(${-sign * rotation}deg) scale(${scale})`;
                    item.style.opacity = '0.5';
                    item.style.zIndex = '3';
                } else {
                    // Hidden items (behind)
                    item.style.transform = 'translate(-50%, -50%) translateZ(-500px) scale(0.5)';
                    item.style.opacity = '0';
                    item.style.zIndex = '1';
                }
            });
            
            // Update indicators
            indicators.forEach((indicator, index) => {
                indicator.classList.toggle('active', index === currentIndex);
            });
        }

        function nextSlide() {
            currentIndex = (currentIndex + 1) % menuData.length;
            updateCarousel();
        }

        function prevSlide() {
            currentIndex = (currentIndex - 1 + menuData.length) % menuData.length;
            updateCarousel();
        }

        function goToSlide(index) {
            currentIndex = index;
            updateCarousel();
        }

        // Event listeners
        document.getElementById('nextBtn').addEventListener('click', nextSlide);
        document.getElementById('prevBtn').addEventListener('click', prevSlide);

        // Auto-rotate carousel (slower interval)
        setInterval(nextSlide, 6000);

        // Touch swipe support for mobile
        let touchStartX = 0;
        let touchEndX = 0;

        carousel.addEventListener('touchstart', e => {
            touchStartX = e.changedTouches[0].screenX;
        }, false);

        carousel.addEventListener('touchend', e => {
            touchEndX = e.changedTouches[0].screenX;
            handleSwipe();
        }, false);

        function handleSwipe() {
            const swipeThreshold = 50;
            const swipeDistance = touchEndX - touchStartX;
            
            if (Math.abs(swipeDistance) > swipeThreshold) {
                if (swipeDistance > 0) {
                    prevSlide();
                } else {
                    nextSlide();
                }
            }
        }

        // Update carousel on window resize
        let resizeTimeout;
        window.addEventListener('resize', () => {
            clearTimeout(resizeTimeout);
            resizeTimeout = setTimeout(() => {
                updateCarousel();
            }, 250);
        });

        // Initialize on load
        initCarousel();

        // Mobile menu toggle
        const menuToggle = document.getElementById('menuToggle');
        const navMenu = document.getElementById('navMenu');

        menuToggle.addEventListener('click', () => {
            navMenu.classList.toggle('active');
            menuToggle.classList.toggle('active');
        });

        // Smooth scrolling and active navigation
        const sections = document.querySelectorAll('section[id]');
        const navLinks = document.querySelectorAll('.nav-link');

        navLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href').substring(1);
                const targetSection = document.getElementById(targetId);
                
                if (targetSection) {
                    const headerHeight = document.getElementById('header').offsetHeight;
                    const targetPosition = targetSection.offsetTop - headerHeight;
                    
                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    navMenu.classList.remove('active');
                    menuToggle.classList.remove('active');
                }
            });
        });

        // Dashboard card click handlers - Navigate to specific tool pages without loading screen
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('card-cta')) {
                const link = e.target.getAttribute('data-link');
                if (link) {
                    // Direct redirect without loading screen
                    window.location.href = link;
                }
            }
        });

        // Real-time clock for profile cards
        function updateLiveTime() {
            const now = new Date();
            const timeString = now.toLocaleTimeString('id-ID', { 
                hour: '2-digit', 
                minute: '2-digit', 
                second: '2-digit' 
            });
            
            document.getElementById('profileTime').textContent = timeString;
            document.getElementById('weatherTime').textContent = timeString;
        }

        // Update time every second
        setInterval(updateLiveTime, 1000);
        updateLiveTime(); // Initial call

        // Initialize user profile dengan data dari server
        function initUserProfile() {
            fetch('/api/dashboard-data')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    // Set username
                    document.getElementById('username').textContent = data.username;
                    
                    // Create avatar dengan first letter
                    const firstLetter = data.username.charAt(0).toUpperCase();
                    document.getElementById('profileAvatar').textContent = firstLetter;
                    
                    // Set data dari server
                    document.getElementById('roleStatus').textContent = data.role;
                    document.getElementById('activeSenders').textContent = data.activeSenders;
                    document.getElementById('daysRemaining').textContent = data.daysRemaining;
                    document.getElementById('userExpired').textContent = data.expired.split(' ')[0]; // Hanya tanggalnya saja
                    
                    // Update profile time
                    document.getElementById('profileTime').textContent = `Exp: ${data.expired}`;
                })
                .catch(error => {
                    console.error('Error fetching user info:', error);
                    // Fallback ke data default jika error
                    const username = localStorage.getItem('username') || 'User';
                    document.getElementById('username').textContent = username;
                    const firstLetter = username.charAt(0).toUpperCase();
                    document.getElementById('profileAvatar').textContent = firstLetter;
                    document.getElementById('roleStatus').textContent = 'User';
                    document.getElementById('activeSenders').textContent = '0';
                    document.getElementById('daysRemaining').textContent = '0';
                    document.getElementById('userExpired').textContent = 'N/A';
                });
        }

        // Weather data simulation
        let weatherData = [
            { x: '02:00', y: 22 },
            { x: '04:00', y: 20 },
            { x: '06:00', y: 21 },
            { x: '08:00', y: 24 },
            { x: '10:00', y: 28 },
            { x: '12:00', y: 31 }
        ];

        // Initialize weather chart
        let weatherChart;
        function initWeatherChart() {
            const options = {
                series: [{
                    name: 'Temperature',
                    data: weatherData
                }],
                chart: {
                    height: 220,
                    type: 'line',
                    foreColor: '#e0e0e0',
                    toolbar: {
                        show: false
                    },
                    zoom: {
                        enabled: false
                    },
                    animations: {
                        enabled: true,
                        easing: 'linear',
                        speed: 800,
                        animateGradually: {
                            enabled: true,
                            delay: 150
                        },
                        dynamicAnimation: {
                            enabled: true,
                            speed: 350
                        }
                    }
                },
                colors: ['#b19cd9'],
                dataLabels: {
                    enabled: false
                },
                stroke: {
                    curve: 'smooth',
                    width: 3,
                    colors: ['#b19cd9']
                },
                fill: {
                    type: 'gradient',
                    gradient: {
                        shade: 'dark',
                        gradientToColors: ['#d8c8ff'],
                        shadeIntensity: 1,
                        type: 'vertical',
                        opacityFrom: 0.7,
                        opacityTo: 0.2,
                        stops: [0, 90, 100]
                    }
                },
                grid: {
                    borderColor: 'rgba(255, 255, 255, 0.1)',
                    strokeDashArray: 3,
                    xaxis: {
                        lines: {
                            show: false
                        }
                    },
                    yaxis: {
                        lines: {
                            show: true
                        }
                    }
                },
                xaxis: {
                    categories: ['02:00', '04:00', '06:00', '08:00', '10:00', '12:00'],
                    axisBorder: {
                        show: false
                    },
                    axisTicks: {
                        show: false
                    },
                    labels: {
                        style: {
                            fontSize: '11px',
                            fontFamily: 'Orbitron, monospace'
                        }
                    }
                },
                yaxis: {
                    min: 20,
                    max: 35,
                    labels: {
                        formatter: function (value) {
                            return value + "°C";
                        },
                        style: {
                            fontSize: '11px',
                            fontFamily: 'Orbitron, monospace'
                        }
                    }
                },
                tooltip: {
                    theme: 'dark',
                    x: {
                        formatter: function(val) {
                            return val;
                        }
                    },
                    y: {
                        formatter: function(val) {
                            return val + "°C";
                        }
                    }
                },
            };

            weatherChart = new ApexCharts(document.querySelector("#weatherChart"), options);
            weatherChart.render();
        }

        // Update weather data with smooth transitions
        function updateWeatherData() {
            // Generate new temperature data with realistic variations
            const newData = [
                { x: '02:00', y: Math.floor(Math.random() * 5) + 20 },
                { x: '04:00', y: Math.floor(Math.random() * 5) + 19 },
                { x: '06:00', y: Math.floor(Math.random() * 5) + 21 },
                { x: '08:00', y: Math.floor(Math.random() * 5) + 24 },
                { x: '10:00', y: Math.floor(Math.random() * 5) + 27 },
                { x: '12:00', y: Math.floor(Math.random() * 5) + 30 }
            ];
            
            // Update the chart with new data
            weatherChart.updateSeries([{
                data: newData
            }]);
            
            // Update the weather info with current values
            const currentTemp = newData[newData.length - 1].y;
            const currentHumidity = Math.floor(Math.random() * 20) + 40;
            const conditions = ['Sunny', 'Cloudy', 'Partly Cloudy', 'Rainy'];
            const currentCondition = conditions[Math.floor(Math.random() * conditions.length)];
            
            document.getElementById('currentHumidity').textContent = `${currentHumidity}%`;
            document.getElementById('currentCondition').textContent = currentCondition;
            document.getElementById('currentPressure').textContent = (Math.random() * 100 + 2000).toFixed(2);
        }

        // Update system data dengan informasi real-time
        function updateSystemData() {
            // Update connection status berdasarkan sessions
            fetch('/api/dashboard-data')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    // Update active senders count
                    document.getElementById('activeSenders').textContent = data.activeSenders;
                })
                .catch(error => {
                    console.error('Error fetching system data:', error);
                    document.getElementById('activeSenders').textContent = '0';
                });
        }

        // Panggil fungsi initialization
        initUserProfile();
        initWeatherChart();

        // Update system data setiap 5 detik
        setInterval(updateSystemData, 5000);
        updateSystemData(); // Initial call

        // Update weather data every 10 seconds
        setInterval(updateWeatherData, 10000);
    </script>
</body>
</html>